Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/BazmiLap/Desktop/New Folder (6)/hyperboard_UPDuino_rev_B_final/gerber/schematic.gpi

 Date              : 07/07/2018 17:09
 Plotfile          : C:/Users/BazmiLap/Desktop/New Folder (6)/hyperboard_UPDuino_rev_B_final/gerber/schematic.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    14
 D11      rectangle 0.0354inch x 0.0276inch     6

