Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/BazmiLap/Desktop/New Folder (6)/hyperboard_UPDuino_rev_B_final/gerber/schematic.dri

 Date              : 07/07/2018 17:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    39
 T02   0.0138inch     9
 T03   0.0335inch     2
 T04   0.0400inch    64

Total number of drills: 114

Plotfiles:

 C:/Users/BazmiLap/Desktop/New Folder (6)/hyperboard_UPDuino_rev_B_final/gerber/schematic.drd
