ldc_set_location -site {36} [get_ports uart_rx]
ldc_set_location -site {46} [get_ports CLK]
ldc_set_location -site {47} [get_ports CLKN]
ldc_set_location -site {12} [get_ports CSN0]
ldc_set_location -site {21} [get_ports CSN1]
ldc_set_location -site {2} [get_ports RESET_N]
ldc_set_location -site {15} [get_ports flash_clk]
ldc_set_location -site {16} [get_ports flash_csb]
ldc_set_location -site {38} [get_ports uart_tx]
ldc_set_location -site {19} [get_ports {DQ[0]}]
ldc_set_location -site {18} [get_ports {DQ[1]}]
ldc_set_location -site {11} [get_ports {DQ[2]}]
ldc_set_location -site {9} [get_ports {DQ[3]}]
ldc_set_location -site {6} [get_ports {DQ[4]}]
ldc_set_location -site {44} [get_ports {DQ[5]}]
ldc_set_location -site {4} [get_ports {DQ[6]}]
ldc_set_location -site {3} [get_ports {DQ[7]}]
ldc_set_location -site {13} [get_ports RWDS]
ldc_set_location -site {14} [get_ports flash_io0]
ldc_set_location -site {17} [get_ports flash_io1]
ldc_set_location -site {32} [get_ports flash_io2]
ldc_set_location -site {31} [get_ports flash_io3]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {DQ[0]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {DQ[1]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {DQ[2]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {DQ[3]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {DQ[4]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {DQ[5]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {DQ[6]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {DQ[7]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports RWDS]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports flash_io0]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports flash_io1]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports flash_io2]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports flash_io3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NA} [get_ports LED_B]
